# APP
APP_NAME=Startet-Kit-Go
APP_PORT=8080
APP_KEY=
APP_ENV=development
TIME_ZONE=Asia/Jakarta

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=learn_go
DB_USERNAME=root
DB_PASSWORD=root
DB_USE_TIMESTAMP=true